=btn_hover
  &:hover
    background-image: none
    background-color: #1eacc7

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)

  .subheader_call
    margin-top: 19px
    text-align: right
    font-size: 12px
    font-weight: 300
    color: #ffffff

  .subheader_phone
    display: block
    margin-top: 8px
    text-align: right
    font-size: 22px
    color: #ffffff
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-align: center
    color: #ffffff
    text-transform: uppercase
    @include btn_hover
    

.promo
  min-height: 800px
  background: url('../img/main-bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    margin: 0
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: #ffffff
    font-size: 60px
    line-height: 60px

  .promo_subheader
    margin: 22px 0 0 0
    font-size: 36px
    text-align: center
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px

  .promo_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 1.33
    text-align: center
    color: #ffffff

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    border: solid 3px rgba(0, 0, 0, 0.07)
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: normal
    text-align: center
    color: #ffffff
    @include btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white 
		  background-color: #fff
		  color: #000

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #fff

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  color: rgb(34, 34, 34)
  &_white
    color: #fff

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_app_bg.png') center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app_6.png') center (center / cover) no-repeat
        &_subtitle
          font-size: 24px
          font-weight: 400
          line-height: 1.29
          letter-spacing: normal
          text-align: center
          text-transform: uppercase
          color: #ffffff
        &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: #000000
          border-radius: 100%
          margin: 0 auto
          cursor: pointer
          &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: #1eacc7
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: #1eacc7
            transition: 0.3s all
          &:hover
            &:before, &:after
              background-color: yellow


.uberX
  display: block
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../img/mobile_app_bg.png') center (center / cover) no-repeat
  background-position-y: 497px
  background-color: #070716 

  .X_img
    margin: 30px auto 0 auto
    background: url('../img/uberX-bg.png') center no-repeat
    height: 484px

  .content_bottom
    text-align: center
    margin-top: 4px
    font-size: 17px
    font-weight: 300
    color: #000000

.require
    padding: 68px 0 84px 0
    &_block
      margin: 33px 0
      &_nmb
        margin-bottom: 0
    &_title
      font-size: 22px
      font-weight: normal
      color: #1ca8c3
    &_list
      list-style-type: none
      padding-left: 52px
      margin-top: 14px
      li
        // display: inline-block
        position: relative
        font-size: 17px
        font-weight: 300
        line-height: 2.0
        color: #222222
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 6px
          width: 21px
          height: 20px
          background: url('../icons/done_icon_blue.png') center (center / cover) no-repeat
    &_descr
      margin-top: 25px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #1ca8c3
    .red
      .require_title
        color: #ff5656
      .require_list
        li
          &::before
            background: url('../icons/done_icon_red.png') center (center / cover) no-repeat
      
.world
    position: relative
    min-height: 717px;
    background: url(../img/world-bg.png) center center/cover no-repeat;
    padding: 49px 0;
    &_link 
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 49px
      text-align: center
      font-size: 15px
      font-weight: 400
      line-height: 68px
      text-transform: uppercase
      color: #1fbad6
      &:hover 
        text-decoration: none
        color: #fff 

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center